<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.google.firebase.quickstart.auth.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:gravity="left"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:text="@string/selecteaza_meniu"
            android:theme="@style/ThemeOverlay.MyTitleText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="4"
        android:gravity="left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="3"
            android:gravity="left"
            android:orientation="horizontal">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/go_to_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/ic_image_edit" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:text="Profil personal"
                android:theme="@style/ThemeOverlay.MyTitleText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="3"
            android:gravity="left"
            android:orientation="horizontal">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/go_to_medicatie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/ic_image_edit" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:text="Medicatie"
                android:theme="@style/ThemeOverlay.MyTitleText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="3"
            android:gravity="left"
            android:orientation="horizontal">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/go_to_viremie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/ic_image_edit" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:text="Viremie"
                android:theme="@style/ThemeOverlay.MyTitleText"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="3"
            android:gravity="left"
            android:orientation="horizontal">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/go_to_programari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginLeft="0dp"
                android:src="@drawable/ic_image_edit" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:text="Programari"
                android:theme="@style/ThemeOverlay.MyTitleText"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>